SERVER_PORT=5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test
DB_NAME=svs

JWT_SECRET=myjwtsecret

LDAP_URL=ldaps://141.19.140.62
LDAP_PATH='ou=Users,dc=informatik,dc=hs-mannheim,dc=de'
